'scopeName': 'source.coq'
'fileTypes': [
  'v'
],
'name': 'Coq'
'patterns': [
  {
    'include': '#comment'
  },
  {
    'include': '#keyword'
  }
]
'repository':
  'comment':
    'patterns': [
      {
        'name': 'comment.block.coq'
        'begin': '\\(\\*'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.begin.coq'
        'end': '\\*\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.comment.end.coq'
        'patterns': [
          {
            'include': '#comment'
          }
        ]
      }
    ]
  'keyword':
    'name': 'keyword.other.coq'
    'match': '\\b(as|at|cofix|else|end|exists|exists2|fix|for|forall|fun|if|IF|in|let|match|mod|Prop|return|Set|then|Type|using|where|with)\\b'
