atom-text-editor .syntax--source.syntax--coq
                  .syntax--keyword.syntax--other.syntax--terminator {
  color: red
}
atom-text-editor .syntax--source.syntax--coq
                  .syntax--keyword.syntax--other.syntax--admitter {
  color: orange
}
atom-text-editor .syntax--source.syntax--coq
                  .syntax--keyword.syntax--other.syntax--tactic {
  color: blue
}
atom-text-editor .syntax--source.syntax--coq
                  .syntax--keyword.syntax--other.syntax--vernacular {
  color: darkblue
}
atom-text-editor .syntax--source.syntax--coq
                  .syntax--keyword.syntax--other.syntax--gallina {
  color: black
}
atom-text-editor .syntax--source.syntax--coq .syntax--comment {
  color: brown
}
